#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.03895365449635564 0.9962289510807417 0.07752734891600384 3.9926356967492724
  position -10.657432395860093 3.3670334461760154 -3.9645542962893323
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 30 30
  floorTileSize 3.5 3.5
  wallThickness 0.1
  wallHeight 3.5
}
Wall {
  translation 0 3.5 0
  size 30 0.2 30
}
WoodenChair {
  translation 0 0.11 0
}
WoodenChair {
  translation 1.07 0.2 0
  name "wooden chair(1)"
}
WoodenChair {
  translation -1.18 0.11 0
  name "wooden chair(2)"
}
WoodenChair {
  translation 2.05 0.11 0.92
  name "wooden chair(3)"
}
WoodenChair {
  translation 7.24 0.11 -7.95
  rotation 0 1 0 -0.523595307179586
  name "wooden chair(4)"
}
WoodenChair {
  translation 0 0.11 0
  name "wooden chair(5)"
}
WoodenChair {
  translation 0 0.11 -1.45
  name "wooden chair(6)"
}
WoodenChair {
  translation 0 0.11 2.8
  name "wooden chair(7)"
}
WoodenChair {
  translation 3.77 0.11 0
  name "wooden chair(8)"
}
WoodenChair {
  translation -4.29133 0.11 0.378582
  rotation 0 1 0 0.785398
  name "wooden chair(9)"
}
WoodenChair {
  translation 0 0.11 3.78
  name "wooden chair(10)"
}
WoodenChair {
  translation -4.45 0.11 -1.76
  name "wooden chair(11)"
}
WoodenChair {
  translation -2.11 0.11 -1.15
  name "wooden chair(12)"
}
WoodenChair {
  translation 0 0.11 1.01
  name "wooden chair(13)"
}
WoodenChair {
  translation 0 0.11 0
  name "wooden chair(14)"
}
WoodenChair {
  translation 0 0.11 -2.7
  name "wooden chair(15)"
}
WoodenChair {
  translation 10.486 0.11 -1.06253
  rotation -9.58979e-09 1 7.28429e-08 -0.261795307179586
  name "wooden chair(16)"
}
WoodenChair {
  translation 5.24 0.11 -3.72
  rotation 0 1 0 -2.3561953071795863
  name "wooden chair(17)"
}
WoodenChair {
  translation -5.61 0.11 0
  name "wooden chair(18)"
}
WoodenChair {
  translation -3.44 0.11 3.43
  name "wooden chair(19)"
}
WoodenChair {
  translation -1.48 0.11 1.13
  name "wooden chair(20)"
}
WoodenChair {
  translation 6.82625 0.11 -1.50687
  rotation 0 1 0 0.261799
  name "wooden chair(21)"
}
WoodenChair {
  translation 0 0.11 8.57
  name "wooden chair(22)"
}
WoodenChair {
  translation 0 0.11 5.69
  name "wooden chair(23)"
}
WoodenChair {
  translation -2.12 0.11 2.67
  name "wooden chair(24)"
}
WoodenChair {
  translation 2.6 0.11 0
  name "wooden chair(25)"
}
WoodenChair {
  translation 11.5646 0.11 -0.810076
  rotation 0 -1 0 1.309
  name "wooden chair(26)"
}
WoodenChair {
  translation 0 0.11 0
  name "wooden chair(27)"
}
WoodenChair {
  translation 3.61 0.11 2.99
  name "wooden chair(28)"
}
Chair {
  translation 0 0 -4.12
  rotation 0 1 0 -1.5707953071795862
}
Chair {
  translation 3.25973 0 6.03029
  rotation 0 1 0 -2.3561953071795863
  name "chair(29)"
}
Chair {
  translation 0 0 4.23
  name "chair(30)"
}
Chair {
  translation 5.21 0 2.19
  rotation 0 1 0 -1.5707953071795862
  name "chair(31)"
}
Chair {
  translation 1.74 0 -4.82
  rotation 0 1 0 -0.785395307179586
  name "chair(32)"
}
Chair {
  translation 0 0 6.52
  rotation 0 1 0 -2.6179953071795863
  name "chair(33)"
}
Chair {
  translation 5.52 0 0
  rotation 0 1 0 -2.6179953071795863
  name "chair(34)"
}
Chair {
  translation 4.95 0 9.7
  rotation 0 1 0 2.61799
  name "chair(35)"
}
Chair {
  translation -7.29 0 0
  rotation 0 1 0 -1.5707953071795862
  name "chair(36)"
}
Chair {
  translation 0 0 11.28
  rotation 0 1 0 0.261799
  name "chair(37)"
}
Solid {
  translation 12.17 -0.22 12.89
  scale 4 4 4
  children [
    PipeSection {
      translation 0 0.5 0
      rotation 0 0 1 0
      height 0.9
    }
  ]
}
Solid {
  translation -11.2 -0.22 -11.8
  scale 4 4 4
  children [
    PipeSection {
      translation 0 0.5 0
      rotation 0 0 1 0
      height 0.9
    }
  ]
  name "solid(4)"
}
Solid {
  translation 13.7 -0.22 -11.2
  scale 4 4 4
  children [
    PipeSection {
      translation 0 0.5 0
      rotation 0 0 1 0
      height 0.9
    }
  ]
  name "solid(6)"
}
Solid {
  translation -11.21 0 -11.77
  scale 4 4 4
  children [
    PipeSection {
      translation 0 0.25 0
      rotation 0 0 1 0
    }
  ]
  name "solid(1)"
}
Solid {
  translation -11.2 -0.22 12.5
  scale 4 4 4
  children [
    PipeSection {
      translation 0 0.5 0
      rotation 0 0 1 0
      height 0.9
    }
  ]
  name "solid(7)"
}
